<!DOCTYPE html>
<html>
  <head>
    <title>Coles Favorite Cars</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: lightcoral;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .banner {
        background-color: skyblue;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .menu {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      
      .menu a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
    </style>

  </head>
  <div class="banner">
    <h1>Cole's Favorite Cars</h1>
  </div>
  
  <div class="menu">
    <a href="/evo.html">Evo</a>
    <a href="/gtr.html">GTR</a>
    <a href="/subaru.html">Subaru</a>
    <a href="/porsche.html">Porsche</a>
  </div>
  
  <body>
    <h1>2005 Mitsbishi EVO 8</h1>
    <p>The 2005 Mitsubishi Lancer Evo VII is an all-around great sports sedan,
       but it shines because of its performance. Not only is the car fast,
        but it still delivers a smooth drive at high speeds and produces
         great engine noise that may surprise some due to the car's size. 
         These are full-on sports car figures. Hotcars.com</p>
         <img src="evo.jpeg" alt="car1">
  </body>
</html>
