<!DOCTYPE html>
<html>
  <head>
    <title>Coles Favorite Cars</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: lightcoral;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .banner {
        background-color: skyblue;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .menu {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      
      .menu a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <div class="banner">
    <h1>Cole's Favorite Cars</h1>
  </div>
  
  <div class="menu">
    <a href="/evo.html">Evo</a>
    <a href="/gtr.html">GTR</a>
    <a href="/subaru.html">Subaru</a>
    <a href="/porsche.html">Porsche</a>
  </div>
  
  <body>
    <h1>2016 Nissan Gtr</h1>
    <p>The Nissan GT-R (Japanese: 日産・GT-R, Nissan GT-R),
       is a sports car and grand tourer produced by Nissan,
        unveiled in 2007. It is the successor to the Nissan Skyline GT-R, 
        a high-performance variant of the Nissan Skyline.
      </p>
      <p>Nissan hand-builds each 3.8-liter twin-turbo V6 engine 
        for the GT-R, and its 545 horsepower puts many V8 engines to shame; 
        the GT-R Nismo edition puts out a whopping 600. Nissan.com</p>
        <img src="gtr.jpg" alt="car2">
  </body>
</html>
