<!DOCTYPE html>
<html>
  <head>
    <title>Coles Favorite Cars</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: lightcoral;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .banner {
        background-color: skyblue;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .menu {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      
      .menu a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <div class="banner">
    <h1>Cole's Favorite Cars</h1>
  </div>
  
  <div class="menu">
    <a href="/evo.html">Evo</a>
    <a href="/gtr.html">GTR</a>
    <a href="/subaru.html">Subaru</a>
    <a href="/porsche.html">Porsche</a>
  </div>
  
  <body>
    <h1>1994 Porsche 911 Turbo</h1>
    <p>The 911 Turbo (type 964) had a wider body with significantly more flared wheel
       housings compared to the Carrera models. At the rear, the rear wing largely adopted
      from the Turbo 3.3 of the G model as well as two oval tailpipes emphasised
      the vehicle's uniqueness. Exhaust gases only escaped through
      the left pipe when the boost-pressure control valve of the turbocharger 
      was open. Turbo 3.6 Coupe 2D with 355 horsepower and a 0-60 time of 4.7 seconds.
      Porsche.com</p>
      <img src="911.jpeg" alt="car3">
  </body>
</html>
