<!DOCTYPE html>
<html>
  <head>
    <title>Coles Favorite Cars</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: lightcoral;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .banner {
        background-color: skyblue;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .menu {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      
      .menu a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Cole's Favorite Cars</h1>
    </div>
    
    <div class="menu">
      <a href="/evo.html">Evo</a>
      <a href="/gtr.html">GTR</a>
      <a href="/subaru.html">Subaru</a>
      <a href="/porsche.html">Porsche</a>
    </div>
    
    <h1>2019 Subaru WRX</h1>
    <p>My Current Daily Driver the Subaru WRX 
      Built on decades of championship motorsport engineering, 
      the WRX features our legendary Symmetrical All-Wheel Drive,
      a powerful turbocharged SUBARU BOXER® engine, track-tuned suspension, 
       advanced technology, and loads of rally-inspired style. Subaru.com</p>
       <img src="subaru.JPG" alt="car4">
  </body>
</html>
